# RestApiHandler

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/company/: Main.java
src/main/java/com/company/dto/: PostDto.java
src/main/java/com/company/exception/: CompressionException.java  HttpRequestException.java  S3Exception.java  SSMParameterStoreException.java
src/main/java/com/company/factory/: HttpClientFactory.java  S3ClientFactory.java  SsmClientFactory.java
src/main/java/com/company/handler/: RestApiHandler.java
src/main/java/com/company/handler/impl/: RestApiHandlerImpl.java
src/main/java/com/company/rest/: HttpService.java
src/main/java/com/company/rest/impl/: HttpServiceImpl.java
src/main/java/com/company/s3/: S3Service.java
src/main/java/com/company/s3/impl/: S3ServiceImpl.java
src/main/java/com/company/ssm/: SSMService.java
src/main/java/com/company/ssm/impl/: SSMServiceImpl.java
src/main/java/com/company/util/: FileUtils.java  ParameterUtils.java  StringUtils.java
src/main/resources/: log4j2.properties
