plugins {
    id 'java'
    id "net.ltgt.apt" version "0.21"
}

group 'com.company'
version '1.0-SNAPSHOT'

ext {
    softwareAmazonAwssdkVersion = '2.13.56'
    awsLambdaEvents = '3.1.0'
    awsLambdsCore = '1.2.1'
    micronautInject = '2.0.0'
    micronautFunction = '1.4.1'
    log4j = '2.13.3'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'com.company.Hander'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautInject}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "software.amazon.awssdk:s3:${softwareAmazonAwssdkVersion}"
    compile "software.amazon.awssdk:ssm:${softwareAmazonAwssdkVersion}"
    compile "com.amazonaws:aws-lambda-java-events:${awsLambdaEvents}"
    compile "com.amazonaws:aws-lambda-java-core:${awsLambdsCore}"
    compile "io.micronaut:micronaut-inject:${micronautInject}"
    compile "io.micronaut:micronaut-function-aws:${micronautFunction}"
    compile "org.apache.logging.log4j:log4j-api:${log4j}"
    compile "org.apache.logging.log4j:log4j-core:${log4j}"
}
