plugins {
    id 'java'
    id "net.ltgt.apt" version "0.21"
}

group 'com.company'
version '1.0-SNAPSHOT'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'com.company.Hander'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'software.amazon.awssdk', name: 's3', version: '2.13.56'
    compile group: 'software.amazon.awssdk', name: 'ssm', version: '2.13.56'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    annotationProcessor "io.micronaut:micronaut-inject-java:2.0.0"
    compile "io.micronaut:micronaut-inject:2.0.0"
    compile "io.micronaut:micronaut-function-aws:1.4.1"
}
